@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');
*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    position: relative;
    width: 100%;
}
header{
    display: grid;
    grid-template-rows: 2fr 1fr;
    width: 100%;
}
.header_top{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 80px;
}
.header_left{
    display: flex;
    align-items: center;
    justify-content: center;
}
.pink_line{
    width: 3px;
    height: 60px;
    margin: 0 10px;
    background-color: rgb(226, 36, 217);
}
.titel > p {
    font-size: 1.3rem;
    color: rgb(78, 41, 128);
    font-weight: 700;
    height: 18px;
}
.header_right{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    grid-column-gap: 1rem;
}
.content{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-items: right;
    align-items: center;
    grid-row-gap: .5rem;
    color: rgb(78, 41, 128);
    width: 100%;
}
.content_top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: .25rem;
    width: 100%;
    border-bottom: 1px  solid rgb(202, 201, 201);
}
.language{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.fa-angle-down{
    color: grey;
    padding-left: .3rem;
    height: 15px;
    width: 15px;
}
.grey_line{
    margin: 0 1rem;
    height: 15px;
    width: 1px;
    background-color: rgb(202, 201, 201);
}
.content_top > p:first-of-type {
    padding-right: 1rem;
}
.content_bottom{
    display: flex;
    flex-direction: row;
}
.logo{
    justify-self: left;
}
.content_bottom{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-items: end;
}
.collection{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-right: .75rem;
    font-weight: 700;
}
.fa-folder{
    padding-right: .2rem;
}
.logout{
    padding-right: .25rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    font-weight: 700;
}
.fa-times-circle{
    padding-right: .2rem;
}
.header_bottom{
    min-height: 30px;
    width: 100%;
    box-shadow: 0 0 5px grey;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.header_bottom_container{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    width: 70%;
    border-right: 1px solid rgb(224, 222, 222);
}
.header_bottom_list{
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}
li{
    padding-right: 2.7rem;
    font-size: 19px;
    color: rgb(78, 41, 128);
    font-weight: 700;
    cursor: pointer;
}
.main_container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.main_container_content{
    background-color: rgb(84, 49, 132);
    color: white;
    height: 250px;
    width: 100%;
}
.pink_container_line{
    height: 10px;
    width: 100%;
    background-color: rgb(237, 0, 141);
}
form{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
}
.container_title{
    padding: 1rem 0 0 2.2rem;
    align-self: flex-start;
}
.user, .password{
    margin: .5rem;
}
input{
    width: 250px;
}
.submit{
    text-decoration: none;
    text-align: center;
    color: white;
    margin: 1.5rem;
    width: 50%;
    padding: .5rem 1rem;
    background-color: rgb(237, 0, 141);
    outline: none;
    font-size: 20px;
    font-weight: 700;
    border: 2px solid white;
    cursor: pointer;
}
.text_container{
    margin: 2rem 1rem;
    text-align: center;
    color: rgb(237, 0, 141);
    font-weight: 700;
}
footer{
    position: fixed;
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-content: space-around;
    justify-items: center;
    min-height: 50px;
    width: 100%;
}
.footer_left{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(84, 49, 132);
}
.footer_line{
    width: 1px;
    background-color: grey;
    margin: 0 .5rem 0 .5rem;
    height: 15px;
}
.footer_right{
    text-align: center;
}

/* login styles */
.home_link{
    text-decoration: none;
    color: rgb(78, 41, 128);
}
.grid_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.grid_content_box{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(238, 238, 238);
    width: 480px;
    height: 400px;
}
.left_column{
    display: grid;
    grid-template-rows: auto;
    grid-gap: .5rem;
    align-items: center;
    justify-content: right;
    width: 100%;
    margin: .5rem 0;
}
.right_column{
    display: grid;
    grid-template-rows: auto;
    grid-gap: .5rem;
    align-items: center;
    justify-content: left;
    width: 100%;
    margin: .5rem 0;
}
.left_grid_content{
    background-color: rgb(84, 49, 132);
    color: white;
    font-weight: 700;
    padding: 1rem 5rem;
    text-align: center;
    cursor: pointer;
}
.right_grid_content{
    background-color: rgb(237, 0, 141);
    color: white;
    font-weight: 700;
    padding: 1rem 5rem;
    text-align: center;
    cursor: pointer;
}
.grid_button{
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 1rem 4rem;
    margin: 2rem;
    background-color: rgb(237, 0, 141);
    border: none;
    cursor: pointer;
}
.save_text{
    color: rgb(237, 0, 141);
}
